[deepschool_host]
91.206.15.25

[all:vars]
common_part = "hello world"

[deepschool_host:vars]
ansible_user = artem
playbook_dest = /home/{{ ansible_user }}/playbooks
deepschool_part = "deepschlool!"
